{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cString": "Data Source=.\\SQLEXPRESS;Initial Catalog=MovieRentalSystem-Graduation;User ID=sa;password=query;MultipleActiveResultSets=true;"
  },
  "FactoryCredentials": {
    "Email": "fullstack-movierental-team@mail.ru",
    "Password": "8MRhC3gCTTEpw0Px1EpH"
  },
  "Genres": {
    "FilmParentId": 1,
    "ShowParentId": 2
  }
}
